APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:hWWZQC8eiBOb0nALnj7HvymHB73VUO9AkOPVaOD3guc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-54-235-70-253.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d3ve79g0hu6nto
DB_USERNAME=kkuojxuaxqjlgm
DB_PASSWORD=06d14d1fe4e23ea88f36471b335146fc5fdb530f36bd1f724f8765479d0e4983

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
